.settings {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .settingsOptions {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;

        &:focus-visible {
            label {
                box-shadow: 0px 0px 10px 0px var(--accent-colour);
            }
        }
    }

    p {
        align-content: end;
        line-height: 2rem;
        margin-top: 0px;
        margin-bottom: 1rem;
        align-items: center;
        a {
            transition: font-size 0.5s ease-in-out;
            display: inline-block;
            line-height: 1rem;
            vertical-align: middle;
            margin-left: 2px;
            margin-bottom: 1px;
            &:focus-visible {
                font-size: 1.3rem;
                line-height: 1rem;
                vertical-align: middle;
            }
        }
    }
}
