<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Terror</title>
        <link
            rel="shortcut icon"
            href="images/favicon.ico"
            type="image/x-icon"
        />
        <style>
            *,
            input {
                user-select: none;
            }
            #button,
            .box h2 {
                font-family: sans-serif;
                text-align: center;
            }
            #button,
            body {
                display: flex;
            }
            body {
                animation-name: backgroundColorPalette;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: linear;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box {
                background-color: #fff;
                padding: 30px;
                display: block;
            }
            .box h2 {
                margin-bottom: 40px;
                font-size: 26px;
                color: #015a96;
            }
            input {
                padding: 20px;
                height: 50px;
                width: 400px;
                border-radius: 6px;
                border: 2px solid #8d0cf7;
                outline: 0;
                font-size: 22px;
            }
            input::placeholder {
                font-size: 23px;
            }
            #button {
                font-size: 15px;
                margin-top: 40px;
                border: 2px solid #7100cf;
                width: 155px;
                height: 50px;
                background-color: #7100cf;
                color: #fff;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                border-radius: 5px;
            }
            .btn2 {
                margin-left: 85px;
            }
            #button:hover {
                color: #fff;
                background-color: #000;
            }
            #rgbText {
                animation: 1s infinite color-change;
            }
            @keyframes color-change {
                0%,
                100% {
                    color: red;
                }
                33% {
                    color: #00f;
                }
                66% {
                    color: green;
                }
            }
            @keyframes backgroundColorPalette {
                0% {
                    background: #ee6055;
                }
                25% {
                    background: #60d394;
                }
                50% {
                    background: #aaf683;
                }
                75% {
                    background: #ffd97d;
                }
                100% {
                    background: #ff9b85;
                }
            }
        </style>
    </head>

    <body>
        <div style="padding: 30px; display: block">
            <img src="images/jack.jpg" />
        </div>
        <div class="box">
            <h2>SUB TO TERROR YOU BASTARDS</h2>
            <br />
            <a
                href="https://www.twitch.tv/terror/subscribe"
                target="_blank"
                rel="noreferrer"
                ><h2 id="rgbText">$$$ CLICK HERE $$$</h2></a
            >
        </div>
    </body>
</html>
